[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Scripts/TheCore.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 51.1566

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.513726, 0.054902, 0.054902, 1 )

[sub_resource type="StyleBoxFlat" id=3]

[node name="TheCore" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 27
script = ExtResource( 1 )
health = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -142.0
margin_top = 31.0
margin_right = 142.0
margin_bottom = 45.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
step = 1.0
value = 100.0
rounded = true
