[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Scripts/TheCore.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/BossCore.png" type="Texture" id=2]
[ext_resource path="res://Assets/changetexts.tres" type="Theme" id=3]
[ext_resource path="res://Assets/font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Art/laser.png" type="Texture" id=5]
[ext_resource path="res://Assets/Audio/facexplosion.wav" type="AudioStream" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 54.0093

[sub_resource type="CapsuleShape2D" id=4]
radius = 17.0
height = 458.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.513726, 0.054902, 0.054902, 1 )

[sub_resource type="StyleBoxFlat" id=3]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "agh"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ) ]
}

[node name="TheCore" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 27
script = ExtResource( 1 )
health = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Laser" type="Area2D" parent="."]
scale = Vector2( 0.5, 1.5 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser"]
position = Vector2( 0, -244 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Laser"]
position = Vector2( 0, -245 )
texture = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = 72.0
margin_right = 150.0
margin_bottom = 98.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 150, 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
step = 1.0
value = 100.0
rounded = true

[node name="Label" type="RichTextLabel" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 24.0
margin_right = 250.0
margin_bottom = 50.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 250, 13 )
theme = ExtResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[center]CORE HEALTH:"
text = "CORE HEALTH:"

[node name="explodeness" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.90735e-06, 2.86102e-06 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="FullTimer" type="Timer" parent="."]
wait_time = 60.0

[node name="SecTimer" type="Timer" parent="."]
one_shot = true

[node name="explosionsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "agh"
anims/RESET = SubResource( 6 )
anims/agh = SubResource( 5 )

[connection signal="body_entered" from="Laser" to="." method="_on_Laser_body_entered"]
[connection signal="timeout" from="FullTimer" to="." method="_on_FullTimer_timeout"]
[connection signal="timeout" from="SecTimer" to="." method="_on_SecTimer_timeout"]
