[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Art/BigMode_FinalEscape1.png" type="Texture" id=1]
[ext_resource path="res://Assets/pause.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Audio/win.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/changetexts.tres" type="Theme" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Button_pressed():
	get_tree().change_scene(\"res://src/Scenes/TitleScreen.tscn\")
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -322.5
margin_top = -143.0
margin_right = 322.5
margin_bottom = -23.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "You Escaped!"
uppercase = true

[node name="Label3" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -242.0
margin_right = 1723.0
margin_bottom = 247.0
rect_scale = Vector2( 0.3, 0.3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Thank you from the whole 
team at Dippo Studios, 
this was a stressful experience
but worth it!"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
autoplay = true

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.0
margin_top = 73.0
margin_right = 86.0
margin_bottom = 104.0
theme = ExtResource( 4 )
text = "Return to Menu"
script = SubResource( 1 )

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
