[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Audio/kevinmacleod.mp3" type="AudioStream" id=1]

[node name="RhythmGame" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="arr" type="Area2D" parent="CanvasLayer"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CanvasLayer/arr"]
polygon = PoolVector2Array( -1, 39, 4, 39, 4, 65, 4, 65, 11, 65, 11, 39, 16, 39, 8, 30 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 23.0
margin_top = 26.0
margin_right = 203.0
margin_bottom = 66.0
focus_mode = 2
text = "Song: \"Who Wants to Party\" by Kevin MacLeod <3"
selection_enabled = true
